<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonjaAsp.Application\SonjaAsp.Application.csproj" />
    <ProjectReference Include="..\SonjaAsp.DataAccess\SonjaAsp.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="9.1.2" />
  </ItemGroup>

</Project>
