# SD_111_14

./: README.md  SonjaAsp.sln  sd11114.sql
SonjaAsp.Api/: Program.cs  SonjaAsp.Api.csproj  Startup.cs
SonjaAsp.Api/Controllers/: AuditLoggerController.cs  CategoryController.cs  CommentController.cs  PictureController.cs  PostController.cs  RegisterController.cs  TokenController.cs  UploadController.cs  UserUseCaseController.cs
SonjaAsp.Api/Core/: AnonymousActor.cs  ContainerExtension.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
SonjaAsp.Application/: IAplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  SonjaAsp.Application.csproj  UseCaseExecutor.cs
SonjaAsp.Application/Commands/: ICreateCategoryCommand.cs  ICreateCommentCommand.cs  ICreatePictureCommand.cs  ICreatePostCommand.cs  ICreateUserUseCase.cs  IDeleteCategoryCommand.cs  IDeleteCommentCommand.cs  IDeletePictureCommand.cs  IDeletePostCommand.cs  IDeleteUserCommand.cs  IDeleteUserUseCaseCommand.cs  IUpdateCommentCommand.cs  IUpdatePostCommand.cs  IUpdateUserCommand.cs  RegisterUserCommand.cs
SonjaAsp.Application/DataTransfer/: CategoryDto.cs  CommentDto.cs  PictureDto.cs  PostDto.cs  RegisterUserDto.cs  UseCaseLogDto.cs  UserUseCaseDto.cs
SonjaAsp.Application/Email/: IEmailSender.cs
SonjaAsp.Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
SonjaAsp.Application/Queries/: IGetCategoryQuery.cs  IGetCommentQuery.cs  IGetOneCategoryQuery.cs  IGetOnePostQuery.cs  IGetOneUserQuery.cs  IGetPictureQuery.cs  IGetPostQuery.cs  IGetUseCaseLogQuery.cs  IGetUserQuery.cs  PagedResponse.cs  PagedSearch.cs
SonjaAsp.Application/Searches/: CategorySearch.cs  CommentSearch.cs  LoggerSearch.cs  PictureSearch.cs  PostSearch.cs  UserSearch.cs
SonjaAsp.DataAccess/: SonjaAsp.DataAccess.csproj  SonjaAspContext.cs
SonjaAsp.DataAccess/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  PictureConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SonjaAsp.DataAccess/Migrations/: 20210616165120_initial tables.Designer.cs  20210616165120_initial tables.cs  SonjaAspContextModelSnapshot.cs
SonjaAsp.Domain/: Category.cs  Comment.cs  Entity.cs  Picture.cs  Post.cs  UseCaseLog.cs  User.cs  UserUseCase.cs
SonjaAsp.Implemantation/: SonjaAsp.Implemantation.csproj
SonjaAsp.Implemantation/Commands/: EfCreateCategoryCommand.cs  EfCreateCommentCommand.cs  EfCreatePictureCommand.cs  EfCreatePostCommand.cs  EfCreateUserUseCase.cs  EfDeleteCategoryCommand.cs  EfDeleteCommentCommand.cs  EfDeletePictureCommand.cs  EfDeletePostCommand.cs  EfDeleteUserCommand.cs  EfDeleteUserUseCaseCommand.cs  EfRegisterUserCommand.cs  EfUpdateCommentCommand.cs  EfUpdatePostCommand.cs  EfUpdateUserCommand.cs
SonjaAsp.Implemantation/Email/: SmtpEmailSender.cs
SonjaAsp.Implemantation/Logging/: ConsoleUseCaseLogger.cs  DatabaseUseCaseLogger.cs
SonjaAsp.Implemantation/Profiles/: CategoryProfile.cs  CommentProfile.cs  PictureProfile.cs  PostProfile.cs  UseCaseLoggerProfile.cs  UserProfile.cs
SonjaAsp.Implemantation/Queries/: EfGetCategoryQuery.cs  EfGetCommentQuery.cs  EfGetOneCategoryQuery.cs  EfGetOnePostQuery.cs  EfGetOneUserQuery.cs  EfGetPictureQuery.cs  EfGetPostQuery.cs  EfGetUseCaseLogQuery.cs  EfGetUserQuery.cs
SonjaAsp.Implemantation/Validators/: CommentValidator.cs  CreateCategoryValidator.cs  CreatePostValidator.cs  RegisterUserValidator.cs
