<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonjaAsp.Application\SonjaAsp.Application.csproj" />
    <ProjectReference Include="..\SonjaAsp.DataAccess\SonjaAsp.DataAccess.csproj" />
    <ProjectReference Include="..\SonjaAsp.Domain\SonjaAsp.Domain.csproj" />
    <ProjectReference Include="..\SonjaAsp.Implemantation\SonjaAsp.Implemantation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


</Project>
